# spring-data-elasticsearch-reversion

./: pom.xml
src/main/java/org/springframework/data/elasticsearch/: ElasticsearchException.java
src/main/java/org/springframework/data/elasticsearch/annotations/: CompletionField.java  DateFormat.java  Document.java  Field.java  FieldType.java  GeoPointField.java  InnerField.java  Mapping.java  MultiField.java  Parent.java  Query.java  Setting.java
src/main/java/org/springframework/data/elasticsearch/client/: NodeClientFactoryBean.java  SpringDataTransportClient.java  TransportClientFactoryBean.java
src/main/java/org/springframework/data/elasticsearch/config/: ElasticsearchNamespaceHandler.java  NodeClientBeanDefinitionParser.java  TransportClientBeanDefinitionParser.java
src/main/java/org/springframework/data/elasticsearch/core/: CriteriaFilterProcessor.java  CriteriaQueryProcessor.java  DefaultEntityMapper.java  DefaultResultMapper.java  ElasticsearchOperations.java  ElasticsearchTemplate.java  FacetedPage.java  FacetedPageImpl.java  GetResultMapper.java  MappingBuilder.java  MultiGetResultMapper.java  ResultsExtractor.java  ResultsMapper.java  SearchResultMapper.java
src/main/java/org/springframework/data/elasticsearch/core/aggregation/: AggregatedPage.java
src/main/java/org/springframework/data/elasticsearch/core/aggregation/impl/: AggregatedPageImpl.java
src/main/java/org/springframework/data/elasticsearch/core/completion/: Completion.java
src/main/java/org/springframework/data/elasticsearch/core/convert/: DateTimeConverters.java  ElasticsearchConverter.java  MappingElasticsearchConverter.java
src/main/java/org/springframework/data/elasticsearch/core/facet/: AbstractFacetRequest.java  AbstractFacetResult.java  FacetRequest.java  FacetResult.java  FacetType.java
src/main/java/org/springframework/data/elasticsearch/core/facet/request/: HistogramFacetRequest.java  HistogramFacetRequestBuilder.java  NativeFacetRequest.java  RangeFacetRequest.java  RangeFacetRequestBuilder.java  StatisticalFacetRequest.java  StatisticalFacetRequestBuilder.java  TermFacetOrder.java  TermFacetRequest.java  TermFacetRequestBuilder.java
src/main/java/org/springframework/data/elasticsearch/core/facet/result/: HistogramResult.java  IntervalUnit.java  Range.java  RangeResult.java  StatisticalResult.java  Term.java  TermResult.java
src/main/java/org/springframework/data/elasticsearch/core/geo/: CustomGeoModule.java  GeoBox.java  GeoPoint.java
src/main/java/org/springframework/data/elasticsearch/core/mapping/: ElasticsearchPersistentEntity.java  ElasticsearchPersistentProperty.java  SimpleElasticsearchMappingContext.java  SimpleElasticsearchPersistentEntity.java  SimpleElasticsearchPersistentProperty.java
src/main/java/org/springframework/data/elasticsearch/core/query/: AbstractQuery.java  AliasBuilder.java  AliasQuery.java  Criteria.java  CriteriaQuery.java  DeleteQuery.java  FetchSourceFilter.java  FetchSourceFilterBuilder.java  Field.java  GetQuery.java  IndexBoost.java  IndexQuery.java  IndexQueryBuilder.java  MoreLikeThisQuery.java  NativeSearchQuery.java  NativeSearchQueryBuilder.java  Query.java  ScriptField.java  SearchQuery.java  SimpleField.java  SourceFilter.java  StringQuery.java  UpdateQuery.java  UpdateQueryBuilder.java
src/main/java/org/springframework/data/elasticsearch/repository/: ElasticsearchRepository.java
src/main/java/org/springframework/data/elasticsearch/repository/cdi/: ElasticsearchRepositoryBean.java  ElasticsearchRepositoryExtension.java
src/main/java/org/springframework/data/elasticsearch/repository/config/: ElasticsearchRepositoriesRegistrar.java  ElasticsearchRepositoryConfigExtension.java  EnableElasticsearchRepositories.java
src/main/java/org/springframework/data/elasticsearch/repository/query/: AbstractElasticsearchRepositoryQuery.java  ElasticsearchPartQuery.java  ElasticsearchQueryMethod.java  ElasticsearchStringQuery.java
src/main/java/org/springframework/data/elasticsearch/repository/query/parser/: ElasticsearchQueryCreator.java
src/main/java/org/springframework/data/elasticsearch/repository/support/: AbstractElasticsearchRepository.java  ElasticsearchEntityInformation.java  ElasticsearchEntityInformationCreator.java  ElasticsearchEntityInformationCreatorImpl.java  ElasticsearchRepositoryFactory.java  ElasticsearchRepositoryFactoryBean.java  MappingElasticsearchEntityInformation.java  NumberKeyedRepository.java  SimpleElasticsearchRepository.java  UUIDElasticsearchRepository.java
